spring.data.mongodb.uri=mongodb+srv://m001-student:%21VaidikPAtel%40277%21@mflix.na1dz.mongodb.net
spring.data.mongodb.database=sample_mflix
spring.jackson.default-property-inclusion=non_null
spring.data.mongodb.auto-index-creation=true

